<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Play with text</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            input{
                width: 20%;
                border-radius: 5px;
                border:3px solid #ccc;
                padding: 12px 20px;



            }
            .btn {
              background-color: DodgerBlue;
              border: none;
              color: white;
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: RoyalBlue;
            }

            </style>
    </head>

    <body>

       
            <div>
            <input type="text" id="cntnt" placeholder="Enter text"><br>
            <input type="number" id="size" placeholder="Enter size">
            <button class="btn" id="disp">Display</button>
            <br><br>
            <button class="btn" onclick="clearFields()" value="Clear">Clear</button>
            <button class="btn" id="inc"><i class="fa fa-plus"></i></button>
            <button class="btn" id="dec"><i class="fa fa-minus"></i></button>
        </div>
        <p id="lbl"></p>
        
    <script>
         function clearFields() {
    document.getElementById("cntnt").value=""
}
        var inc=document.getElementById('inc');
        var dec=document.getElementById('dec');
        var label=document.getElementById('lbl');
        var disp=document.getElementById('disp');
        
       
        disp.addEventListener('click',()=>{
            var text=document.getElementById('cntnt').value;
            var size=document.getElementById('size').value;
            console.log(text);
            label.innerText=text;
            label.style.color='black';
            label.style.fontSize=size+'px';
            console.log(size);
          
        })

        inc.addEventListener('click',()=>{
        var text=document.getElementById('cntnt').value;
        var s = parseInt(label.style.fontSize.replace("px", ""))+1;
        console.log(s);
        label.style.fontSize=s+'px';
        label.innerText=text;
        

        })
        dec.addEventListener('click',()=>{
            var text=document.getElementById('cntnt').value;
            var t = parseInt(label.style.fontSize.replace("px", ""))-1;
        console.log(t);
        label.style.fontSize=t+'px';
        label.innerText=text;
    

        })
    </script>
    </body>
</html>
